[SERVER]

[SOURCE]
DivineEngine, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Pro.conf, true
DivineEngine, blacklist, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
# Global Area Network
# (ForeignMedia)
# (Video)
# > Youtube
USER-AGENT,com.google.ios.youtube*,Youtube 专用节点
USER-AGENT,YouTubeMusic*,Youtube 专用节点
USER-AGENT,YouTube*,Youtube 专用节点
DOMAIN-SUFFIX,googlevideo.com,Youtube 专用节点,force-remote-dns
DOMAIN-SUFFIX,youtube.com,Youtube 专用节点,force-remote-dns
DOMAIN,youtubei.googleapis.com,Youtube 专用节点,force-remote-dns
# > Netflix
USER-AGENT,Argo*,Netflix 专用节点
DOMAIN-SUFFIX,netflix.com,Netflix 专用节点
DOMAIN-SUFFIX,netflix.net,Netflix 专用节点
DOMAIN-SUFFIX,nflxext.com,Netflix 专用节点
DOMAIN-SUFFIX,nflximg.com,Netflix 专用节点
DOMAIN-SUFFIX,nflximg.net,Netflix 专用节点
DOMAIN-SUFFIX,nflxso.net,Netflix 专用节点
DOMAIN-SUFFIX,nflxvideo.net,Netflix 专用节点

# GeoIP China
GEOIP,CN,DIRECT

FINAL,黑名单模式选 DIRECT 否则默认

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
