[TCP]
# > Netflix
USER-AGENT,Argo*,Netflix 专用节点
DOMAIN-SUFFIX,netflix.com,Netflix 专用节点
DOMAIN-SUFFIX,netflix.net,Netflix 专用节点
DOMAIN-SUFFIX,nflxext.com,Netflix 专用节点
DOMAIN-SUFFIX,nflximg.com,Netflix 专用节点
DOMAIN-SUFFIX,nflximg.net,Netflix 专用节点
DOMAIN-SUFFIX,nflxso.net,Netflix 专用节点
DOMAIN-SUFFIX,nflxvideo.net,Netflix 专用节点
