[SERVER]

[SOURCE]

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
# > SELF_USE
USER-AGENT,Argo*,SELF_USE
DOMAIN-SUFFIX,netflix.com,SELF_USE
DOMAIN-SUFFIX,netflix.net,SELF_USE
DOMAIN-SUFFIX,nflxext.com,SELF_USE
DOMAIN-SUFFIX,nflximg.com,SELF_USE
DOMAIN-SUFFIX,nflximg.net,SELF_USE
DOMAIN-SUFFIX,nflxso.net,SELF_USE
DOMAIN-SUFFIX,nflxvideo.net,SELF_USE

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
