[SERVER]

[SOURCE]

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
# > SELF_USE
USER-AGENT,Argo*,SELF_USE
DOMAIN-SUFFIX,abcmouse.com,SELF_USE

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
