[TCP]
# > 自用
#USER-AGENT,Argo*,自用
DOMAIN-SUFFIX,maying.co,自用
DOMAIN-SUFFIX,nintendo.net,自用
DOMAIN-SUFFIX,duyaoss.com,自用
DOMAIN-SUFFIX,tozelabs.com,自用
DOMAIN-SUFFIX,libbyshelf.com,自用
DOMAIN-SUFFIX,overdrive.com,自用
